{
  "name": "gsql",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node sample/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getneil/gsql.git"
  },
  "author": "Neil Molina < get.neilmolina@gmail.com >",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getneil/gsql/issues"
  },
  "homepage": "https://github.com/getneil/gsql#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "express-graphql": "^0.5.3",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "sqlite3": "^3.1.4"
  },
  "dependencies": {
    "bluebird": "^3.4.0",
    "graphql": "^0.6.0",
    "graphql-sequelize": "^2.0.2",
    "require-dir": "^0.3.0",
    "sequelize": "3.23.3",
    "toposort-class": "^1.0.1",
    "underscore": "^1.8.3"
  }
}
